<html>
    <head>
            <link href="favicon.ico" rel="icon" />
            <link href="favicon.ico" rel="shortcut icon" />
            <title>Log in/Register</title>
            <div id="para1">time_data</div>
           <meta charset="utf-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name="description" content="">
           <meta name="keywords" content="">
           <meta name="author" content="">
           <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
           <meta charset="utf-8" />
           <meta name="viewport" content="width=device-width, initial-scale=1" />
           <link rel="stylesheet" href="main.css" />
           <link rel='stylesheet' href='bootstrap.min.css'>
           <link rel='stylesheet' href='vendor.css'>
           <link rel='stylesheet' href='theme_black_red.css' id="theme">
           <link rel='stylesheet' href='div.css'>
           <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
</style>

    <meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
    <meta property="og:type" content="website"/>

    </head>
    <body onLoad="scrlsts()">

       <div class="loading">
      <div id="wrapper">
         <div id="main">
            <header id="header">
			   <h2><font color="#fff" size="4" class="unselectable"><span id="doc_time">date_data</span> <br></font></h2>
               <h1><font class="unselectable">ZeRo</font><font color="#d9adff">1337</font></h1>

               <h2><font color="#fff" size="3" class="unselectable">the official site</font></h2>
               <nav>
			   <font color="#00fff" size="2" class="unselectable">
					 </font>
               </nav>
            </header>
         </div>
      </div>
   </div>

   <div class="site-bg">
      <div class="site-bg__overlay"></div>
      <div class="site_countdown"></div>
      <div class="site-bg__effect"></div>
   </div>

<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(bg.jpg);
        background-color: black;
        background-size: cover;
        position: fixed;

    }


.btn
{
    padding: 4px;
    margin: 20;
    position: inherit;
    font:  10px, sans-serif;
    text-align: center;
    border-color: purple;
    border-style: outset;


    }


    @viewport {
      width: device-width ;
      zoom: 1.0 ;
    }


    @media screen and(max-width:320px) {
      
    }


    a:link {
        color: white;
    }
    a:visited {
        color: white;
    }
    a:hover {
        color: white;
    }
    a:active {
        color: white;
    }

    .hvr-grow-rotate {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
            padding: 0;
    margin: 25;
    position: inherit;
    margin-right: 900;
    font-family: fantasy;
    text-align: center;



}
    .hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
  -webkit-transform: scale(1.1) rotate(4deg);
  transform: scale(1.1) rotate(4deg);
            padding: 0;
    margin: 25;
    position: inherit;
    margin-right: 900;
    font-family: fantasy;
    text-align: center;


}

    .active {
        font-size: 50;
        margin: auto;
        padding: auto;
    }

btn1
{
    padding: 0;
    margin: 25;
    position: inherit;
    margin-right: 900;
    font-family:fantasy;
    text-align: center;
    background-color: purple;




}

        </style>

        <script type="text/javascript">
      function clock() {
      var d = new Date();
      var hours = d.getHours();
      var minutes = d.getMinutes();
      var seconds = d.getSeconds();


      if (hours <= 9) hours = "0" + hours;
      if (minutes <= 9) minutes = "0" + minutes;
      if (seconds <= 9) seconds = "0" + seconds;

      date_time = hours + ":" + minutes + ":" + seconds;
      if (document.layers) {
       document.layers.doc_time.document.write(date_time);
       document.layers.doc_time.document.close();
      }
      else document.getElementById("doc_time").innerHTML = date_time;
       setTimeout("clock()", 1000);
      }
   </script>
   <script type="text/javascript">
      clock();
   </script>
   <script type="text/javascript">
document.getElementById("para1").innerHTML = formatAMPM();

function formatAMPM() {
var d = new Date(),
    minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
    hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
    ampm = d.getHours() >= 12 ? 'pm' : 'am',
    months = ['January','Febuary','March','April','May','June','July','August','September','October','November','December'],
    days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
return days[d.getDay()]+' '+months[d.getMonth()]+' '+d.getDate()+' '+d.getFullYear();
}
   </script>

          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script language="JavaScript">
      //////////F12 disable code////////////////////////
          document.onkeypress = function (event) {
              event = (event || window.event);
              if (event.keyCode == 123) {
                 //alert('No F-12');
                  return false;
              }
          }
          document.onmousedown = function (event) {
              event = (event || window.event);
              if (event.keyCode == 123) {
                  //alert('No F-keys');
                  return false;
              }
          }
      document.onkeydown = function (event) {
              event = (event || window.event);
              if (event.keyCode == 123) {
                  //alert('No F-keys');
                  return false;
              }
          }
      var message=":o";
      function clickIE() {if (document.all) {(message);return false;}}
      function clickNS(e) {if
      (document.layers||(document.getElementById&&!document.all)) {
      if (e.which==2||e.which==3) {(message);return false;}}}
      if (document.layers)
      {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
      else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
      document.oncontextmenu=new Function("return false")
      function disableCtrlKeyCombination(e)
      {
      var forbiddenKeys = new Array('a', 'n', 'c', 'x', 'v', 'j' , 'w');
      var key;
      var isCtrl;
      if(window.event)
      {
      key = window.event.keyCode;
      if(window.event.ctrlKey)
      isCtrl = true;
      else
      isCtrl = false;
      }
      else
      {
      key = e.which;
      if(e.ctrlKey)
      isCtrl = true;
      else
      isCtrl = false;
      }
      if(isCtrl)
      {
      for(i=0; i<forbiddenKeys.length; i++)
      {
      if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
      {
      alert('Key combination CTRL + '+String.fromCharCode(key) +' has been disabled.');
      return false;
      }
      }
      }
      return true;
      }
   </script>

   <script language="JavaScript">
        //////////F12 disable code////////////////////////
        document.onkeypress = function(event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                //alert('No F-12');
                return false;
            }
        }
        document.onmousedown = function(event) {
                event = (event || window.event);
                truncated 2034 bytes...
    </script>




         <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

        <div class="btn">
        <?php include('login.php') ?>
        <font size="6" color="black"><form action="login.php" method="POST">
        <input type="submit" value = "   Log In   ">
            </form></font></div>
<br> <br>
            <div class="btn">
            <?php include('register.php') ?>
        <font color="black" size="6"><form action="register.php" method="POST">
        <input type="submit" value = " Sign Up ">
            </form></font></div>
        <br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</html>
